// Напишите программу, которая в последовательности чисел находит сумму
// двузначных чисел, кратных 8. Программа в первой строке получает
// на вход число n - количество чисел в последовательности,
// во второй строке -- n чисел, входящих в данную последовательность.
package main

import "fmt"

func main() {
	var a, b, sum int
	fmt.Scan(&a)
	for i := a; i > 0; i-- {
		fmt.Scan(&b)
		if b%8 == 0 && b < 100 && b > 9 {
			sum += b
		}
	}
	fmt.Print(sum)
}
